@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=IBM+Plex+Sans:wght@300;700&family=Kanit:ital,wght@1,900&family=Lobster&family=Lora&family=Pacifico&family=Pixelify+Sans&family=Playfair+Display&family=Raleway:wght@900&family=Roboto:wght@300&family=Rubik:ital,wght@1,700&family=Satisfy&display=swap');	
	
@import url("components/container.css");	
@import url("components/avatar.css");	
@import url("components/button.css");	
@import url("components/banner.css");	
@import url("components/footer.css");	
@import url("components/img.css");	
	
p {	
	font-family: 'Raleway', sans-serif;
	font-size: 18px;
	margin: 0px ;
	color:#FAF8E6;
}	
h1 {	
	font-family: 'Rubik', sans-serif;
	font-size: bold;
	color:#FAF8E6;
}	
	
h2 {	
	font-family: 'Roboto', sans-serif;
	font-size: bold;
	color:#FAF8E6;
}	
	
h3 {	
	font-family: 'Roboto', sans-serif;
	font-size: bold;
	color:#FAF8E6;
}	
	
a {	
	text-decoration: none;
	color: white;
}	
	
#bouton{	
	margin: auto;
 	padding: 10px;
}	
	
body{	
	background:#000000;
}	
	
#button {	
	padding-bottom:30px;
	padding-top:30px;
}	
