<!DOCTYPE html>				
<html>				
	<head>			
		<meta charset="utf-8">		
		<title>CINESOLI</title>		
		<link rel="stylesheet" type="text/css" href="css/style.css">		
	</head>			
				
	<body>			
		<div class="banner">		
			<div class="container">	
				<h1>CINESOLI</h1>
				<h2></h2>
			</div>	
		</div>		
				
		<div class="container" id="button">		
			<a href="https://5gtjkhdgtrt.typeform.com/to/EAgV6ud3" class="btn-blue" id="bouton" target="_blank">Réserver un créneau</a>	
			<h2>Salle de cinéma solidaire</h2>	
				
			<div class="container">	
				<h2>A qui s'adresse CINESOLI?</h2>
				<p>Vous êtes photographe? Peut-être cinéaste? Vous êtes amateur mais vous ne trouvez pas de moyen de vous développer et de vous faire connaitre? Au CINESOLI, réservez à l'avance et diffusez vos créations dans notre salle professionnelle!</p>
				<h2>Notre adresse</h2>
				<img class="img" src="image/img-1.jpg" alt="img-1">
				<h2>Ils ont commencé leur carrière au CINESOLI:</h2>
			</div>	
				
			<div class="card" style="	
				background:#C55B56;
				padding: 40px;
				display: flex;
				align-items: center;
				justify-content: space-around;
				box-shadow: 0px 10px 50px ;
				border-radius: 16px;
				margin: 30px;
				display: flex;
				flex-wrap: wrap;">  
				<img src="image/img-c1.jpg" alt="card1" style="
				height: 200px;
				font-color:#000000;
				width: 200px;" >
				<h3 style="color:#000000">Kev Adams</h3>
			</div>	
				
			<div class="card" style="	
				background:#C55B56;
				padding: 40px;
				display: flex;
				align-items: center;
				justify-content: space-around;
				box-shadow: 0px 10px 50px ;
				border-radius: 16px;
				margin: 30px;
				display: flex;
				flex-wrap: wrap;">  
				<img src="image/img-c2.jpg" alt="cart2" style="
				height: 200px;
				font-color:#000000;
				width: 200px;" >
				<h3 style="color:#000000">Kad Merad</h3>
			</div>	
				
			<div class="card" style="	
				background:#C55B56;
				padding: 40px;
				display: flex;
				align-items: center;
				justify-content: space-around;
				box-shadow: 0px 10px 50px ;
				border-radius: 16px;
				margin: 30px;
				display: flex;
				flex-wrap: wrap;">  
				<img src="image/img-c3.jpg" alt="cart3" style="
				height: 200px;
				font-color:#000000;
				width: 200px;" >
				<h3 style="color:#000000">Christopher Nolan</h3>
			</div>	
		</div>		
		<div data-tf-widget="EAgV6ud3" data-tf-opacity="100" data-tf-iframe-props="title=Cinésoli" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>		
	</body>			
				
	<footer>			
		<div id="avatar">		
			<img src="image/profile.jpg" alt="profile" class="avatar">	
			<a href="https://www.ugc.fr/login.html" target="_blank">Je me connecte</a>	
		</div>		
	</footer>			
</html>				
