@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=IBM+Plex+Sans:wght@300;700&family=Kanit:ital,wght@1,900&family=Lobster&family=Lora&family=Pacifico&family=Pixelify+Sans&family=Playfair+Display&family=Raleway:wght@900&family=Roboto:wght@300&family=Rubik:ital,wght@1,700&family=Satisfy&display=swap');  
  
.container{ 
  margin:0 auto;
  width: 800px;
} 
  
@media (max-width: 960px) { 
  /* For a screen < 960px, this CSS will be read */
  .container {
  width: 700px;
  }
} 
@media (max-width: 720px) { 
  /* For a screen < 720px, this CSS will be read */
  .container {
  width: 500px;
  }
} 
  
@media (max-width: 540px) { 
  /* For a screen < 540px, this CSS will be read */
  .container {
  width: 300px;
  }
} 
