@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Dancing+Script&family=IBM+Plex+Sans:wght@300;700&family=Kanit:ital,wght@1,900&family=Lobster&family=Lora&family=Pacifico&family=Pixelify+Sans&family=Playfair+Display&family=Raleway:wght@900&family=Roboto:wght@300&family=Rubik:ital,wght@1,700&family=Satisfy&display=swap');	
	
footer{	
	bottom: -0;
	width: 100%;
	height: 50px;
	background:#C55B56;
	text-align:center;
	padding-bottom:15px;
	padding-top:none;
	transition:transform 0.5s;
}	
	
footer a{	
	color:#FAF8E6;
	font-family: 'Raleway', sans-serif;
	transition:0.2s;
}	
	
footer a:hover{	
	color:#FC827C;
	transition:0.2s;
}	
